# VladiDate

./: .project  OKCBrowseMatches.txt  POFUltraMatches.txt  POFWillRespond.txt  pom.xml
src/main/java/com/base/: BasePage.java  BaseTest.java  CommonUtils.java  PropertyController.java
src/main/java/com/locs/: VladiLocs.java
src/test/java/OKC/: CommonOKC.java  OKCBrowseMatchesTest.java
src/test/java/POF/: CommonPOF.java  POFMeetMeTest.java  POFUltraMatchesTest.java  POFWillRespondTest.java
