# Created at 2019-01-19T14:27:25.120
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: Jan 19, 2019 2:27:38 PM org.openqa.selenium.os.OsProcess checkForError
SEVERE: org.apache.commons.exec.ExecuteException: Execution failed (Exit value: -559038737. Caused by java.io.IOException: Cannot run program "C:\Users\andre\Desktop\DatingApp\VladiDate\src\main\resources\chromedriver" (in directory "."): CreateProcess error=193, %1 is not a valid Win32 application)


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-6JO9612', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: ChromeDriver

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:202)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverService.start(DriverService.java:188)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:79)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created at 2019-01-19T14:27:38.092
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at com.base.BaseTest.startDatingAppInBrowser(BaseTest.java:48)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at POF.POFWillRespondTest.startPOF(POFWillRespondTest.java:38)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:513)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:115)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.invokeMethodInExtensionContext(ClassTestDescriptor.java:302)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.lambda$synthesizeBeforeEachMethodAdapter$12(ClassTestDescriptor.java:290)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeEachMethods$2(TestMethodTestDescriptor.java:135)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ThrowableCollector.execute(ThrowableCollector.java:40)

# Created at 2019-01-19T14:27:38.108
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeMethodsOrCallbacksUntilExceptionOccurs(TestMethodTestDescriptor.java:155)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeEachMethods(TestMethodTestDescriptor.java:134)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:109)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:58)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:113)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.124
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$2(HierarchicalTestExecutor.java:121)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.139
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.lambda$executeRecursively$3(HierarchicalTestExecutor.java:121)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SingleTestExecutor.executeSafely(SingleTestExecutor.java:66)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.executeRecursively(HierarchicalTestExecutor.java:108)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor$NodeExecutor.execute(HierarchicalTestExecutor.java:79)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:55)

# Created at 2019-01-19T14:27:38.155
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:43)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:20099/status] to be available after 20005 ms

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:100)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverService.waitUntilAvailable(DriverService.java:197)

# Created at 2019-01-19T14:27:38.171
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 	... 69 more

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: Caused by: java.util.concurrent.TimeoutException

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 	at java.util.concurrent.FutureTask.get(FutureTask.java:205)

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 	at com.google.common.util.concurrent.SimpleTimeLimiter.callWithTimeout(SimpleTimeLimiter.java:156)

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 	at org.openqa.selenium.net.UrlChecker.waitUntilAvailable(UrlChecker.java:75)

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 	... 70 more

# Created at 2019-01-19T14:27:38.186
Unexpected IOException with stream: 


# Created at 2019-01-19T14:27:38.186
Unexpected IOException: 7,1,POF.POFWillRespondTest,pofWillRespond,null,null,null,null,POFWillRespondTest.pofWillRespond:54 \00BB NullPointer,java.lang.NullPointerException\000A\0009at POF.POFWillRespondTest.pofWillRespond(POFWillRespondTest.java:54)\000A


# Created at 2019-01-19T14:27:38.186
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,POF.POFWillRespondTest,null,null,null


